{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedCorsOrigins": [],
  "Jwt": {
    "Key": "SuperSecretKeyForHTLogistica2026!_MustBeChangedInProduction",
    "Issuer": "HTLogistics",
    "Audience": "HTLogisticsClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HTLogisticsProd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FinkokSettings": {
    "Url": "https://demo-facturacion.finkok.com/servicios/soap/stamp",
    "Username": "marco4.el@gmail.com",
    "Password": "Fin2023kok*",
    "KeyPath": "/app/CFDI/CSD_EKU9003173C9_20230517223903/CSD_Sucursal_1_EKU9003173C9_20230517_223850.key",
    "KeyPassword": "12345678a",
    "CerPath": "/app/CFDI/CSD_EKU9003173C9_20230517223903/CSD_Sucursal_1_EKU9003173C9_20230517_223850.cer"
  },
  "EmisorSettings": {
    "RFC": "EKU9003173C9",
    "Nombre": "ESCUELA KEMPER URGATE",
    "RegimenFiscal": "601",
    "CodigoPostal": "26015"
  }
}